<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            height: 30px;
            weight: 30px;
            /*  */
            display: inline-block;
            background-color: blue;
            border-radius: 50%;
        }
        i{
            display: block;
            width: 18px;
            height: 18px;
            background-image: url("");
            background-position: -57px 0;
        }
        fieldset{
            border-width: 1px 0 0 0;
            text-align: center;
        }
        #dvi1 span{
            font-size: 50px;
        }
        #dvi1 .iconfont{
            font-size: 100px;
        }

    
    </style>
</head>
<body>
    <fieldset>
        <legend>其他登录方式</legend>
    </fieldset>
    <a href="javascript:void(0);">
        <i></i>
    </a>
</body>
</html>