<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .parent{
            width: 200px;
            height: 200px;
            background-color: chocolate;
            position: relative;
        }
        .child{
            width: 100px;
            height: 100px;
            background-color: burlywood;
            position: absolute;  /*声明定位   绝对定位 */
            right: 0;
            bottom: 0;
            /* position: relative;  /*相对定位 
            left: 10px;
            top: 10px; */
        }
        .go-top{
            /* 固定定位 相对于浏览器 */
            position: fixed;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="parent"></div>
        <div class="child"></div>
        <div class="go-top">top</div>
    
</body>
</html>