<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* body{
            margin: 0;
        } */
        .panel{
            width: 1130px;
            margin: 0;
        }
        .logo{
            width: 200px;
            height: 98px;
            margin: 0;
            background-image: url("https://account.xiaomi.com/static/res/7f6f2f5/account-static/respassport/acc-2014/img/mistore_logo.png");
        }
        .panel2{
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-repeat: no-repeat;
            background-position: top center;
            background-image: url("https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/f838fdcd77715410b441f2f56d8f10cd.jpg");
        }
        .layout_panel{
            width: 1500px;
            height: 588px;
            margin: 0;
            position: absolute;
        }
        .layout{
            width: 524px;
            height: 588px;
        }
        .main{
            width: 410px;
            height: 560px;
            z-index: auto;
            background-color: white;
            position: absolute;
            right: 0;
            top: 0;
        
        }
        .top_display{
            width: 410px;
            height: 83px;
            padding: 0;
            margin: 0;
            position: absolute;
        }
        .a_tabs{
            width: 96px;
            height: 27px;
            z-index: auto;


        }
        
    </style>
</head>
<body>
    <div class="panel">
        <div class="logo"></div>
    </div>
    <div class="panel2"></div>
        <div class="layout_panel">
            <div class="layout"></div>
            <div class="main">
                <div class="top_display">
                    <div class="a_tabs"></div>
                </div>
            </div>
        </div>
            
    
</div>
    
</body>
</html>