<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .left{
            order: 0;
            flex-basis: 200px;
            height: 200px;
            background-color: blue;
        }
        .center{
            order: 1;
            /* 把剩余部分全部占用 */
            flex-grow: 1;  
            height: 200px;
            background-color: brown;
        }
        .right{
            order: 2;
            flex-basis: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .container{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>