<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
        }

        header,nav,footer {
            width: 100%;
            height: 100px;
            line-height: 10px;
            margin-bottom: 10px;
            text-align: center;
        }

        .clearfix::after {

            display: block;
        }

        .img-bar {
            width: 100%;
            background: url() no-repeat center/cover;
            padding-bottom: 56%;
        }

        .info-bar article {
            width: 65%;
            float: left;
            background-color: blue;
            height: 300px;
            position: relative;
        }
        .info-bar aside {
            width: 30%;
            float: right;
            background-color: red;
            height: 300px;
            position: relative;
        }
        .info-bar p {
            /* 垂直居中 */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;

        }
        @media (max-width:600px) {
            .info-bar article,.info-bar aside {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>页头</header>
        <nav>导航</nav>
        <div class="img-bar"></div>
        <div class="info-bar">
            <article>
                <p></p>
            </article>
            <asidep>
                <p></p>
                </aside>
        </div>
        <footer>页尾</footer>
    </div>
</body>

</html>