<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .left{
            left: -200px;
            top: 0;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .center{
            height: 200px;
            background-color: brown;
            position: relative;
        }
        .right{
            right: -200px;
            top: 0;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .container{
            margin: 0 200px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</div>
</body>
</html>